Day 3
0. Open javadocs in browser .(java8_docs\docs\api\index.html)
1. Follow lab sequence for revision
2. Solve this.
Create java application for the following.
Create Student class in a package "com.cdac.core" 
2.1 Every student must have   --- id(int) --if possible system generated(clue : use static id counter), name (String), email(String), age(int), gpa (double)

2.2 Add suitable parameterized constructor.
Don't accept gpa in constructor , since it has to be computed.

2.3 Add a method getDetails to  fetch complete student details
(ret type -- String)

2.4  Add computeGPA method in Student class
Accept 3 scores for quiz , test & assignments
GPA should be computed on 20 % of quiz score, 50% of test score & 30% of assignment score.

3 Write a TestStudents class in "com.tester" package

Accept how many students to enroll in the class ,  from user.

 Accept student details(w/o gpa) , using loop.
Accept student scores & compute GPAs , using loop
Display name of student having highest GPA.